Manifest-Version: 1.0
Class-Path: spring-security-web-4.0.4.RELEASE.jar commons-logging-1.2.
 jar hibernate-jpa-2.1-api-1.0.0.Final.jar jboss-logging-annotations-1
 .2.0.Beta1.jar classmate-1.0.0.jar javassist-3.18.1-GA.jar aopallianc
 e-1.0.jar hibernate-commons-annotations-4.0.5.Final.jar spring-expres
 sion-4.2.5.RELEASE.jar jandex-1.1.0.Final.jar mysql-connector-java-5.
 1.31.jar spring-aop-4.2.5.RELEASE.jar logback-classic-1.1.7.jar javax
 .servlet-api-3.1.0.jar spring-orm-4.2.5.RELEASE.jar jboss-logging-3.1
 .3.GA.jar validation-api-1.1.0.Final.jar spring-webmvc-4.2.5.RELEASE.
 jar antlr-2.7.7.jar logback-core-1.1.7.jar spring-security-core-4.0.4
 .RELEASE.jar spring-beans-4.2.5.RELEASE.jar spring-security-config-4.
 0.4.RELEASE.jar javax.servlet.jsp-api-2.3.1.jar hibernate-validator-5
 .1.3.Final.jar xml-apis-1.0.b2.jar spring-security-taglibs-4.0.4.RELE
 ASE.jar spring-security-acl-4.0.4.RELEASE.jar spring-web-4.2.5.RELEAS
 E.jar dom4j-1.6.1.jar jboss-transaction-api_1.2_spec-1.0.0.Final.jar 
 spring-tx-4.2.5.RELEASE.jar jstl-1.2.jar slf4j-api-1.7.20.jar hiberna
 te-core-4.3.11.Final.jar spring-jdbc-4.2.5.RELEASE.jar spring-core-4.
 2.5.RELEASE.jar spring-context-4.2.5.RELEASE.jar
Main-Class: 

